 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -4508500 381000 -3302000 381000 -3302000 -127000
     -2667000 -127000 -2667000 952500 -5016500 952500 -5016500 2413000
     -2921000 2413000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 63499  -4826000 -381000 -4508500 -381000 -4508500 381000)
    (connect (terminal pin RECETOR-1) (terminal wire))
   )
   (wire (path BOT 63499  -4508500 381000 -4826000 381000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -1905000 3429000 -1714500 3429000 -1714500 2857500
     -1905000 2857500 -1905000 2413000)
    (connect (terminal pin Q1-1) (terminal pin R3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -1905000 3937000 -1270000 3937000 -1270000 4445000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 63499  -2794000 3937000 -1905000 3937000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 63499  -1905000 3937000 -1905000 3632200)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -889000 3175000 -635000 3175000 -635000 4572000
     -1079500 4572000 -1079500 4635500 -1625182 4635500 -1625182 4165601
     -2794000 4165601 -2794000 4191000)
    (connect (terminal pin U2-6) (terminal pin U1-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -889000 4699000 -889000 4826000 -1968500 4826000
     -1968500 4254500 -2540000 4254500 -2540000 4826000 -3302000 4826000
     -3302000 4191000 -3556000 4191000)
    (connect (terminal pin U2-0) (terminal pin U1-10))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -889000 4445000 -1079500 4445000 -1079500 3619500
     -1587500 3619500 -1587500 2257424 -2159000 2257424 -2159000 2413000
     -2222500 2413000 -2222500 3556000 -3048000 3556000 -3048000 3429000
     -3556000 3429000)
    (connect (terminal pin U2-1) (terminal pin U1-13))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -2794000 3175000 -2349500 3175000 -2349500 2159000
     -1460500 2159000 -1460500 3429000 -889000 3429000)
    (connect (terminal pin U1-1) (terminal pin U2-5))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -2794000 4445000 -3048000 4445000 -3048000 3810000
     -3683000 3810000 -3683000 3683000 -5397500 3683000 -5397500 698500
     -3175000 698500 -3175000 1 -2921000 1)
    (connect (terminal pin U1-6) (terminal pin U3-14))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  -3556000 4699000 -4064000 4699000 -4064000 4953000)
    (connect (terminal pin U1-8) (terminal pin R20-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  -3683000 -1016000 -3556000 -1016000 -3556000 -1397000
     -1143000 -1397000 -1143000 -1270000)
    (connect (terminal pin U3-5) (terminal pin U4-6))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -1143000 254000 -1016000 254000 -1016000 -127000
     -1397000 -127000 -1397000 -889000 -2540000 -889000 -2540000 -1016000
     -2921000 -1016000)
    (connect (terminal pin U4-0) (terminal pin U3-10))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  -2921000 -253999 -1869688 -253999 -1869688 0
     -1143000 0)
    (connect (terminal pin U3-13) (terminal pin U4-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  -1143000 -1016000 -1651000 -1016000 -1651000 -1143000
     -3175000 -1143000 -3175000 -825500 -3556000 -825500 -3556000 0
     -3683000 0)
    (connect (terminal pin U4-5) (terminal pin U3-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  -127000 3937000 254000 3937000 254000 4064000
     889000 4064000)
    (connect (terminal pin U2-12) (terminal pin R5-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63499  889000 3683000 -127000 3683000)
    (connect (terminal pin R6-0) (terminal pin U2-11))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  -127000 3429000 254000 3429000 254000 3302000
     889000 3302000)
    (connect (terminal pin U2-10) (terminal pin R7-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63499  -127000 3175000 198369 3175000 198369 2921000
     889000 2921000)
    (connect (terminal pin U2-9) (terminal pin R8-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63499  -127000 2921000 -127000 2540000 889000 2540000)
    (connect (terminal pin U2-8) (terminal pin R9-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  -127000 4445001 254000 4445001 254000 4826000
     889000 4826000)
    (connect (terminal pin U2-14) (terminal pin R10-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  889000 4445000 488771 4445000 488771 4191001
     -127000 4191001)
    (connect (terminal pin R11-0) (terminal pin U2-13))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 63499  635000 -381000 0 -381000 0 -508000
     -381000 -508000)
    (connect (terminal pin R12-0) (terminal pin U4-12))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 63499  635000 -762000 -381000 -762000)
    (connect (terminal pin R13-0) (terminal pin U4-11))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  635000 -1143000 0 -1143000 0 -1016000
     -381000 -1016000)
    (connect (terminal pin R14-0) (terminal pin U4-10))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  1651000 -1524000 1079500 -1524000 1079500 -1333500
     187568 -1333500 187568 -1270000 -381000 -1270000)
    (connect (terminal pin R15-0) (terminal pin U4-9))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63499  -381000 -1524000 0 -1524000 0 -1714500
     825500 -1714500 825500 -1905000 1651000 -1905000)
    (connect (terminal pin U4-8) (terminal pin R16-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  635000 381000 -254000 381000 -254000 1
     -381000 1)
    (connect (terminal pin R17-0) (terminal pin U4-14))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63499  -381000 -253999 190500 -253999 190500 0
     635000 0)
    (connect (terminal pin U4-13) (terminal pin R18-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63499  3556000 4826000 2391079 4826000 2391079 4635500
     1651000 4635500 1651000 4064000 1905000 4064000)
    (connect (terminal pin J2-1) (terminal pin R5-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  1905000 3683000 2540000 3683000 2540000 4318000
     3556000 4318000)
    (connect (terminal pin R6-1) (terminal pin J2-2))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  1905000 3302000 2794000 3302000 2794000 3810000
     3556000 3810000)
    (connect (terminal pin R7-1) (terminal pin J2-3))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63499  1905000 2921000 3048000 2921000 3048000 3302000
     3556000 3302000)
    (connect (terminal pin R8-1) (terminal pin J2-4))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  1905000 2540000 3048000 2540000 3048000 2794000
     3556000 2794000)
    (connect (terminal pin R9-1) (terminal pin J2-5))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 63499  1905000 4826000 1524000 4826000 1524000 2286000
     3556000 2286000)
    (connect (terminal pin R10-1) (terminal pin J2-6))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 63499  1651000 -381000 1841500 -381000 1841500 190500
     1397000 190500 1397000 1016000 3556000 1016000)
    (connect (terminal pin R12-1) (terminal pin J3-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 63499  1651000 -762000 1968500 -762000 1968500 508000
     3556000 508000)
    (connect (terminal pin R13-1) (terminal pin J3-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 63499  1651000 -1143000 2095500 -1143000 2095500 0
     3556000 0)
    (connect (terminal pin R14-1) (terminal pin J3-2))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63499  635000 -1524000 952500 -1524000 952500 -1714500
     2765321 -1714500 2765321 -508000 3556000 -508000)
    (connect (terminal pin R15-1) (terminal pin J3-3))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63499  635000 -1905000 635000 -2095500 3048000 -2095500
     3048000 -1016000 3556000 -1016000)
    (connect (terminal pin R16-1) (terminal pin J3-4))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 63499  1651000 381000 1651000 762000 3937000 762000
     3937000 -1524000 3556000 -1524000)
    (connect (terminal pin R17-1) (terminal pin J3-5))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63499  1905000 4445000 2540000 4445000 2540000 4572000
     3810000 4572000 3810000 1778000 3556000 1778000)
    (connect (terminal pin R11-1) (terminal pin J2-7))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 63499  1651000 0 1460500 0 1460500 -1333500
     2540000 -1333500 2540000 -254000 3810000 -254000 3810000 -1270000
     3302000 -1270000 3302000 -2032000 3556000 -2032000)
    (connect (terminal pin R18-1) (terminal pin J3-6))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 63499  -5969000 381000 -6286500 381000 -6286500 -381000
     -5969000 -381000)
    (connect (terminal pin R1-0) (terminal pin EMISOR-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  -2603500 1524000 -2286000 1524000)
    (connect (terminal wire) (terminal pin U5-6))
   )
   (wire (path BOT 63499  -2603500 1524000 -2794000 1524000)
    (connect (terminal wire) (terminal pin R19-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 63499  -698500 1524000 -254000 1524000 -254000 5143500
     127000 5143500 127000 5969000 -3175000 5969000 -3175000 5588000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 63499  -698500 1524000 -889000 1524000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -2286000 1778000 -1905000 1778000 -1905000 1524000
     -1524000 1524000)
    (connect (terminal pin U5-5) (terminal pin U5-1))
   )
   (wire (path BOT 63499  -698500 1333500 -698500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -698500 1333500 -698500 1016000 -1651000 1016000
     -1651000 1524000 -1524000 1524000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 63499  -5969000 1397000 -5969000 4445000 -4254500 4445000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 63499  -3556000 4445000 -3429000 4445000 -3429000 4953000
     -2286000 4953000)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63499  -2286000 4953000 -2286000 4445000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 63499  -1016000 5842000 -254000 5842000 -254000 5588000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 63499  -1016000 5842000 -1016000 5207000 -508000 5207000
     -508000 3048000 -1016000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3556000 4445000 -4254500 4445000)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63499  -6286500 1397000 -5969000 1397000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -889000 4191000 -889000 3937000)
    (connect (terminal pin U2-2) (terminal pin U2-3))
   )
   (wire (path BOT 63499  -2286000 5842000 -2286000 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2286000 5842000 -2032000 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -825500 -1778000 -6921500 -1778000 -6921500 1397000
     -6731000 1397000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 63499  3556000 -2540000 -825500 -2540000 -825500 -1778000)
    (connect (terminal pin J3-7) (terminal wire))
   )
   (wire (path BOT 63499  -1524000 2032000 -1016000 2032000 -1016000 3048000)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path BOT 63499  -2921000 -1270000 -1397000 -1270000 -1397000 -1143000
     -952500 -1143000 -952500 -1016000)
    (connect (terminal pin U3-9) (terminal wire))
   )
   (wire (path BOT 63499  -3810000 1524000 -3365500 1524000 -3365500 1270000
     -2286000 1270000)
    (connect (terminal pin R19-1) (terminal pin U5-7))
   )
   (wire (path BOT 63499  -1270000 5842000 -1016000 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4826000 1397000 -4127500 1397000 -4127500 1524000
     -3810000 1524000)
    (connect (terminal pin R2-1) (terminal pin R19-1))
   )
   (wire (path BOT 63499  -952500 -1016000 -825500 -1016000 -825500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1016000 3048000 -1016000 3302000 -762000 3302000
     -762000 3683000 -889000 3683000)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 63499  -2286000 1270000 -2286000 635000 -762000 635000
     -762000 -254000 -1143000 -254000)
    (connect (terminal pin U5-7) (terminal pin U4-2))
   )
   (wire (path BOT 63499  3556000 -2540000 4191000 -2540000 4191000 5334000
     3556000 5334000)
    (connect (terminal pin J3-7) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -6731000 1397000 -6286500 1397000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 63499  -2032000 5842000 -1270000 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -889000 3683000 -889000 3937000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   (wire (path BOT 63499  -2032000 5588000 -2032000 5842000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 63499  -1143000 -762000 -1143000 -508000)
    (connect (terminal pin U4-4) (terminal pin U4-3))
   )
   (wire (path BOT 63499  -1143000 -508000 -1143000 -254000)
    (connect (terminal pin U4-3) (terminal pin U4-2))
   )
   (wire (path BOT 63499  -1143000 -762000 -952500 -762000 -952500 -1016000)
    (connect (terminal pin U4-4) (terminal wire))
   )
   )
   (Net CLK_U1 
   (rule
   )
   (wire (path BOT 63499  -3556000 3175000 -3048000 3175000 -3048000 3048000
     -2476500 3048000 -2476500 1905000 -1778000 1905000 -1778000 1778000
     -1524000 1778000)
    (connect (terminal pin U1-14) (terminal pin U5-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -381000 5334000 -762000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4445000 4064000 -5778500 4064000 -5778500 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3556000 3937000 -3175000 3937000 -3175000 4699000
     -2794000 4699000)
    (connect (terminal pin U1-11) (terminal pin U1-7))
   )
   (wire (path BOT 63499  -3683000 3302000 -3683000 3048000 -3302000 3048000
     -3302000 2921000 -2794000 2921000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 63499  -381000 5334000 -381000 2921000 -889000 2921000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 63499  -2794000 3429000 -2794000 3302000 -3683000 3302000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 63499  -4064000 3937000 -4445000 3937000 -4445000 4064000)
    (connect (terminal pin R20-1) (terminal wire))
   )
   (wire (path BOT 63499  -3683000 3302000 -3683000 3556000 -3429000 3556000
     -3429000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3429000 3683000 -3556000 3683000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 63499  -3556000 3937000 -4064000 3937000)
    (connect (terminal pin U1-11) (terminal pin R20-1))
   )
   (wire (path BOT 63499  -762000 5334000 -762000 5588000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 63499  -2921000 3683000 -3429000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2921000 -508000 -3429000 -508000 -3429000 254000
     -3683000 254000)
    (connect (terminal pin U3-12) (terminal pin U3-0))
   )
   (wire (path BOT 63499  -2794000 3683000 -2095500 3683000 -2095500 3225800
     -1905000 3225800)
    (connect (terminal pin U1-3) (terminal pin Q1-2))
   )
   (wire (path BOT 63499  -889000 2921000 -889000 1714500 -1079500 1714500
     -1079500 1270000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 63499  -4826000 -127000 -5143500 -127000 -5143500 -762000
     -3937000 -762000)
    (connect (terminal pin RECETOR-0) (terminal wire))
   )
   (wire (path BOT 63499  -5778500 63500 -5969000 63500 -5969000 -127000)
    (connect (terminal wire) (terminal pin EMISOR-1))
   )
   (wire (path BOT 63499  -2794000 4572000 -2794000 4699000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 63499  -2794000 4572000 -2667000 4572000 -2667000 4318000
     -2921000 4318000 -2921000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1143000 -1524000 -2921000 -1524000)
    (connect (terminal pin U4-7) (terminal pin U3-8))
   )
   (wire (path BOT 63499  -5778500 1143000 -5778500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6731000 1143000 -6731000 1142999 -6350000 1142999
     -6350000 1143000 -5778500 1143000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 63499  -3683000 -1524000 -3937000 -1524000 -3937000 -762000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 63499  -3937000 -762000 -3683000 -762000)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 63499  -2921000 -1524000 -3683000 -1524000)
    (connect (terminal pin U3-8) (terminal pin U3-7))
   )
   (wire (path BOT 63499  -3683000 -254000 -3937000 -254000 -3937000 254000
     -3683000 254000)
    (connect (terminal pin U3-2) (terminal pin U3-0))
   )
   (wire (path BOT 63499  -1079500 1270000 -1524000 1270000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   (wire (path BOT 63499  -3683000 -508000 -3683000 -254000)
    (connect (terminal pin U3-3) (terminal pin U3-2))
   )
   (wire (path BOT 63499  -3683000 -762000 -3683000 -508000)
    (connect (terminal pin U3-4) (terminal pin U3-3))
   )
   (wire (path BOT 63499  -2921000 -508000 -2921000 -762000)
    (connect (terminal pin U3-12) (terminal pin U3-11))
   )
   (wire (path BOT 63499  -889000 1270000 -1079500 1270000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  -4826000 -127000 -4826000 63500 -5016500 63500)
    (connect (terminal pin RECETOR-0) (terminal wire))
   )
   (wire (path BOT 63499  -5016500 63500 -5778500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2794000 3683000 -2921000 3683000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -381000 762000 1079500 762000 1079500 5016500
     -127000 5016500 -127000 4699000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 63499  -3556000 2603500 -2603500 2603500 -2603500 1651000
     -2032000 1651000 -2032000 762000 -381000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3556000 2603500 -5143500 2603500 -5143500 825500
     -2921000 825500 -2921000 254000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path BOT 63499  -3556000 2921000 -3556000 2603500)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 63499  -381000 254000 -381000 762000)
    (connect (terminal pin U4-15) (terminal wire))
   )
   )
  )
 )
